server {
    listen       80;
    listen  [::]:80;

    root /usr/share/nginx/html;

    location ~ ^/manage(.*)?$ {
        try_files /manage/$1 /manage/index.html;
    }

    location / {
        try_files $uri $uri/index.html @proxy;
    }

    location @proxy {
        proxy_pass ${BACKEND_URL};
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
        proxy_set_header  X-Real-IP       $remote_addr;
        real_ip_header    X-Forwarded-For;
        proxy_cache_bypass $http_upgrade;
    }
}